# EdgeFlow sample config
pipeline_name = factory-line-a
queue_capacity = 64
storage_path = edgeflow-events.log
network_endpoint = udp://127.0.0.1:9125

sensor temp-press-01 temperature zone-a celsius 0.92
sensor humid-01 humidity zone-a percent 0.88
sensor vibration-9 vibration zone-b hz 0.71
sensor voltage-main voltage zone-c volts 0.97

route temperature hot-stream 75.0
route humidity climate-stream 80.0
route vibration maintenance-stream 60.0
route voltage power-stream 230.0

transform temperature scale 1.8 32.0
transform vibration smooth 0.35 0.0
transform voltage threshold 180.0 260.0

